{
  "name": "non-op",
  "version": "1.0.1",
  "description": "Does nothing.",
  "homepage": "https://github.com/WaterLemons2k/non-op#readme",
  "bugs": {
    "url": "https://github.com/WaterLemons2k/non-op/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaterLemons2k/non-op.git"
  },
  "license": "MIT",
  "author": "WaterLemons2k",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
